<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="net.exe" version="1.0.0.0" publicKeyToken="48e6387a55189491" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="net" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="net.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="net.exe" size="14848">
      <assemblyIdentity name="net" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ybmEbAM86xiY9p/q4cN5VgR0sZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="net.exe.config" size="1378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3XDA5XKo/hQqON3A4VzT59SDPD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="文档\serviceInstall.txt" size="638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+CBPJ3zpAOjQwX6czCsG5RlrOyI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=dwei_pc\smileWei" issuerKeyHash="36ae5c7e30817697ed2fe7a6407706aac632cccc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>G8IjpFKfY5dEKU1YSCDNif26Al4=</DigestValue></Reference></SignedInfo><SignatureValue>kstlOMva5vMvtYdLnkPd4iC36M0yy6d8rnWuJwetnrlO84SQ7zlBXZoAQSodGyUChto0p2jLKwBUwa9hkuNWKNlUA/pz+f4qUBg8KpXJpGFGzUGMf4u9WAFBQjTzvcVS/68RgzSfkTMjVMr5paKiCNcsvCx2s8W/v7MsYi1//Bo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3ERIlyqy62MZ/Pb+eTAihIOJ6eLjU+iT76gASy3q/Dj84w3hyIUS7Tza7XW/STrT3mkrzZ9E499A73Pk7godlsMjjEm+5NOS46gwxOvvE9tfn9OZUg060v+nw1cijKDGfR/unapBWQsAwy/WTvyXYXBuxNg9dpFxbVRhWNFjtFs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e02bafd89cd2048584d294497639f52a423c21b" Description="" Url=""><as:assemblyIdentity name="net.exe" version="1.0.0.0" publicKeyToken="48e6387a55189491" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dwei_pc\smileWei</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6u/e9Ee755Eq4QxD++QzchZvbFk=</DigestValue></Reference></SignedInfo><SignatureValue>OzVd0bqCxJUCFb1TlLVfoL9+UTQsdn9WCa2PgqdgJ4Q7AjmSjaZGqpvARwb5zFWCbO1n2lXkeDmWMcwoS86d6Qpi1ZzFK5diy1YR13esAoJ9whryf5pNCjllwbXzV+oU0DsxZZhw8/pjIIaB1Egjb/oY70MVrpLDXsYMsr1rvDI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3ERIlyqy62MZ/Pb+eTAihIOJ6eLjU+iT76gASy3q/Dj84w3hyIUS7Tza7XW/STrT3mkrzZ9E499A73Pk7godlsMjjEm+5NOS46gwxOvvE9tfn9OZUg060v+nw1cijKDGfR/unapBWQsAwy/WTvyXYXBuxNg9dpFxbVRhWNFjtFs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFE+Ps3EXT7BP19vLYkuCCzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAZAB3AGUAaQBfAHAAYwBcAHMAbQBpAGwAZQBXAGUAaTAeFw0xNDA4MDUwNzU3MTBaFw0xNTA4MDUxMzU3MTBaMCsxKTAnBgNVBAMeIABkAHcAZQBpAF8AcABjAFwAcwBtAGkAbABlAFcAZQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcREiXKrLrYxn89v55MCKEg4np4uNT6JPvqABLLer8OPzjDeHIhRLtPNrtdb9JOtPeaSvNn0Tj30Dvc+TuCh2WwyOMSb7k05LjqDDE6+8T21+f05lSDTrS/6fDVyKMoMZ9H+6dqkFZCwDDL9ZO/JdhcG7E2D12kXFtVGFY0WO0WwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAM4CMzCvb3wUFDL3jQBwFs1CwTBR/37D/3d4GEEiMnFjwqZgHNlNxPsFufQQKnviRg1MARn70KwlXXXiuO3s/ng79EgY1sdSssSVAd2g2dL8NjjsQulCLGjiDu1YK0uczj1swKA1SH+9CwgTftBRNMAoFqVnTSgP1dLQobLJz/i9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>